# pact-jvm-provider-spring-mvc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
